<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="joo.js">
    <link rel="stylesheet" href="aboutus.css">
    <style>
            @media (min-width: 992px) {
            .navbar .navbar-collapse {
                order: 2;
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
            }

         .header .small-icon svg{
            padding-right: 20px;
            font-size: 2.9rem;
            position: absolute;
            top: 0.8rem;
         }
         .navbar-brand{
            height: 13vh;
         }
         .header .navbar .navbar-brand img{
            transform: translateY(-0.5rem);
            max-width: 7rem;
        }
        .header .navbar .navbar-nav{
             font-size: large;
             gap: 1.5rem;
        }
        .hero-box{
            display: flex;
            width: 100%;
        }
        .hero-box-content{
            justify-content: center;
            align-items: center;
        }
        .hero-box-content p{
            font-size: larger;
           }
           .hero-box-content{
            width: 60%;
            padding: 1rem;
            align-items: center;
            justify-content: center;
           }
          
           
           .hero-box-content h3{
            margin-top: 2rem;
           }
           .grid-box{
             width: 100%;
             height: 100vh;
             display: grid;
             grid-template-columns:1fr  1.5fr;
             grid-template-rows:repeat(3,1fr);
             gap: 5px;}

             .fi img{
                transform: translateY(-4rem);
                /* transform: translateX(2rem); */
                
             }
             .grid-box-img{
                width: 87%;
                margin-right: auto;
             }
             .fi{
                grid-row:1/span 2 ;
                grid-column: 1/span 1;
             
             }
             .first{
                grid-row:3/span 1 ;
                grid-column: 1/span 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-left: 2rem;
                padding-right: 3.5rem;
             }
             .second{
                grid-row:1/span 1 ;
                grid-column: 2/span 1;
             }
             .third{
                grid-row:2/span 1 ;
                grid-column: 2/span 1;
             }
             .fourth{
                grid-row:3/span 1 ;
                grid-column: 2/span 1;
             }
           

        }
         @media (max-width: 991px) {
            .navbar .navbar-collapse {
                order: 2;
                width: 100%; 
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
                margin-left: auto;
            }
           
           .header{
                padding:0.5rem 0 0.5rem 0 ;
                /* background: linear-gradient(to right, rgb(45, 85, 135), rgb(100, 181, 246)); */
            }
         
           .header .small-icon svg{
            right: 80px;
           }
          
           .hero-box-img{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
           }

           .hero-box-content {
            transform: translateY(-1.5rem);
           }
           .content{
            width: 90%;
           }
          


        
        }

    </style>
        <header class="header sticky-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- اللوجو -->
                    <a class="navbar-brand order-0" href="index.html">
                        <img src="imags/Masters_1_-removebg.png" alt="">
                    </a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="small-icon">
                        <a href="login.html">
                            <span>
                                <!-- <i class="fa-regular fa-circle-user"></i> -->
                            </span>
                        </a>
                    </div>
    
                    <!-- القائمة -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active aboutus" aria-current="page" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Events.html">Events</a></li>
                                    <li><a class="dropdown-item" href="iti.html">ITI Materials</a></li>
                                    <li><a class="dropdown-item" href="sessions.html">Sessions</a></li>
                                    <li><a class="dropdown-item" href="roadmaps.html">Roadmaps</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
</head>
<body>
    <!-- <div class="hero-section autoplay muted loop"> -->
        <!-- خلفية الفيديو -->
        <!-- <video class="video-background" autoplay muted loop>
            <source src="imags/video.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video> -->
                <!-- <div class="grid-box">
                    <div class="fi">
                        <div class="grid-box-img">
                            <img src="imags/Masters_1_-removebg.png" alt="">
                        </div>
                    </div>
                    <div class="first">
                        <h1>About us</h1>
                        <h3>Welcome to Acu Masters!</h3>
                        <p>At Acu Masters, we are more than just a group of tech enthusiasts,   we are a vibrant community of individuals passionate about all things computer science. Our mission is to foster a collaborative environment where innovation, learning, and growth are at the forefront.</p>
                    </div>
                    <div class="second">
                        <h3>Who We Are</h3>
                        <p>Founded in 2024, Acu Masters brings together students, professionals, and hobbyists from all corners of the computer science field. Whether you’re a seasoned developer, an aspiring data scientist, or just someone who loves coding, our community offers a space to share knowledge, collaborate on projects, and stay up-to-date with the latest industry trends.</p>

                    </div>
                    <div class="third">
                        <h3>Our Vision</h3>
                        <p>Our vision is to create an inclusive and dynamic community that supports continuous learning and professional development. We believe in the power of community-driven knowledge and strive to provide resources and opportunities that empower our members to excel in their careers and personal projects.</p>
                    </div>
                    <div class="fourth">
                        <h3>What We Offer</h3>
                        <p>1.Educational Resources: Access a wealth of resources, including tutorials, articles, and courses, designed to help you enhance your skills and knowledge in computer science.</p>
                        <p>2. Networking Opportunities: Connect with like-minded individuals, industry professionals, and potential collaborators through our events, forums, and social media channels.</p>
                        <p>3.Projects and Challenges: Participate in exciting projects and coding challenges that push the boundaries of technology and creativity.</p>
                        <p>4.Events and Meetups: Join us for regular meetups, workshops, and seminars where you can learn from experts and engage in meaningful discussions.</p>
                    </div>
                </div> -->
            <!-- </div> -->
             
            <div class="content">
                <div class="first">
                    <h3>Welcome to Acu Masters!</h3>
                    <p>At Acu Masters, we are more than just a group of tech enthusiasts,   we are a vibrant community of individuals passionate about all things computer science. Our mission is to foster a collaborative environment where innovation, learning, and growth are at the forefront.</p>
                </div>
                <div class="second">
                    <div class="second-img">
                        <img src="./imags/feature-icon-1.png" alt="">
                    </div>
                    <div class="second-content">
                        <h4>Who We Are</h4>
                        <p>Founded in 2024, Acu Masters brings together students, professionals, and hobbyists from all corners of the computer science field. Whether you’re a seasoned developer, an aspiring data scientist, or just someone who loves coding, our community offers a space to share knowledge, collaborate on projects, and stay up-to-date with the latest industry trends.</p>
                    </div>
                </div>
                <div class="second">
                    <div class="second-img">
                        <img src="./imags/course-category-icon-2-w.png" alt="">
                    </div>
                    <div class="second-content">
                        <h4>Our Vision</h4>
                        <p>Our vision is to create an inclusive and dynamic community that supports continuous learning and professional development. We believe in the power of community-driven knowledge and strive to provide resources and opportunities that empower our members to excel in their careers and personal projects.</p>
                      </div>
                </div>
                <div class="second">
                    <div class="second-img">
                        <img src="./imags/course-category-icon-6-w.png" alt="">
                    </div>
                    <div class="second-content">
                        <h4>What We Offer</h4>
                        <p>1.Educational Resources: Access a wealth of resources, including tutorials, articles, and courses, designed to help you enhance your skills and knowledge in computer science.</p>
                        <p>2. Networking Opportunities: Connect with like-minded individuals, industry professionals, and potential collaborators through our events, forums, and social media channels.</p>
                        <p>3.Projects and Challenges: Participate in exciting projects and coding challenges that push the boundaries of technology and creativity.</p>
                        <p>4.Events and Meetups: Join us for regular meetups, workshops, and seminars where you can learn from experts and engage in meaningful discussions.</p>
                     </div>
                     
                
                </div>

                <!-- <div class="third">
                    <h4>Our Vision</h4>
                    <p>Our vision is to create an inclusive and dynamic community that supports continuous learning and professional development. We believe in the power of community-driven knowledge and strive to provide resources and opportunities that empower our members to excel in their careers and personal projects.</p>
                </div>
                <div class="fourth">
                    <h4>What We Offer</h4>
                    <p>1.Educational Resources: Access a wealth of resources, including tutorials, articles, and courses, designed to help you enhance your skills and knowledge in computer science.</p>
                    <p>2. Networking Opportunities: Connect with like-minded individuals, industry professionals, and potential collaborators through our events, forums, and social media channels.</p>
                    <p>3.Projects and Challenges: Participate in exciting projects and coding challenges that push the boundaries of technology and creativity.</p>
                    <p>4.Events and Meetups: Join us for regular meetups, workshops, and seminars where you can learn from experts and engage in meaningful discussions.</p>
                </div> -->

           
        </div>
        <div class="foooter-box"></div>
      
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="joo.js"></script>


</body>
</html>
