<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oriantation</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="sess.css">
    <link rel="stylesheet" href="oriantation.css">

    <style>
        @media (min-width: 992px) {
            .navbar .navbar-collapse {
                order: 2;
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
            }
            .header .small-icon svg {
                padding-right: 20px;
                font-size: 2.9rem;
                position: absolute;
                top: 0.8rem;
            }
            .navbar-brand {
                height: 13vh;
            }
            .header .navbar .navbar-brand img {
                transform: translateY(-0.5rem);
                max-width: 7rem;
            }
            .header .navbar .navbar-nav {
                font-size: large;
                gap: 1.5rem;
            }
            .i-box-video {
                width: 75%;
            }
        }
        
        @media (max-width: 991px) {
            .navbar .navbar-collapse {
                order: 2;
                width: 100%; 
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
                margin-left: auto;
            }
            .header {
                padding: 0.5rem 0;
            }
            .header .small-icon svg {
                right: 80px;
            }
            .carousel {
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand order-0" href="index.html">
                    <img src="imags/Masters_1_-removebg.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="small-icon">
                    <a href="login.html">
                        <span>
                            <!-- <i class="fa-regular fa-circle-user"></i> -->
                        </span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active home" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle Services" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Events.html">Events</a></li>
                                <li><a class="dropdown-item" href="iti.html">ITI Materials</a></li>
                                <li><a class="dropdown-item" href="sessions.html">Sessions</a></li>
                                <li><a class="dropdown-item" href="roadmaps.html">Roadmaps</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="hero-section autoplay muted loop">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="9" aria-label="Slide 10"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="imags/1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="imags/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="imags/20.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="imags/10.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imags/5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imags/6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imags/7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imags/8.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imags/11.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imags/4.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="text">
        <h1>oriantation video</h1>

        <video id="myVideo" src="imags/oraintaition.mp4" width="600" controls></video>

        <script>
            const video = document.getElementById('myVideo');

            video.addEventListener('click', function() {
                if (video.paused) {
                    video.play(); 
                } else {
                    video.pause();
                }
            });
        </script>

        </div>
      
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="joo.js"></script>
</body>
</html>
