<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roadmaps</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="joo.js">
    <link rel="stylesheet" href="roadmaps.css">
    <link rel="stylesheet" href="aboutus.css">
    
    <style>
            @media (min-width: 992px) {
            .navbar .navbar-collapse {
                order: 2;
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
            }

         .header .small-icon svg{
            padding-right: 20px;
            font-size: 2.9rem;
            position: absolute;
            top: 0.8rem;
         }
         .navbar-brand{
            height: 13vh;
         }
         .header .navbar .navbar-brand img{
            transform: translateY(-0.5rem);
            max-width: 7rem;
        }
        .header .navbar .navbar-nav{
             font-size: large;
             gap: 1.5rem;
        }
        .row{
           justify-content: center;
           gap: 4rem;
           }
    

        
        }
         @media (max-width: 991px) {
            .navbar .navbar-collapse {
                order: 2;
                width: 100%; 
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
                margin-left: auto;
            }
           
           .header{
                padding:0.5rem 0 0.5rem 0 ;
                /* background: linear-gradient(to right, rgb(45, 85, 135), rgb(100, 181, 246)); */
            }
         
           .header .small-icon svg{
            right: 80px;
           }
           .row{
            flex-direction: column;
           }
          
           .card{
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
            /* width: 50%; */
           }
           


        
        }

    </style>
        <header class="header sticky-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- اللوجو -->
                    <a class="navbar-brand order-0" href="index.html">
                        <img src="imags/Masters_1_-removebg.png" alt="">
                    </a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="small-icon">
                        <a href="login.html">
                            <span>
                                <!-- <i class="fa-regular fa-circle-user"></i> -->
                            </span>
                        </a>
                    </div>
    
                    <!-- القائمة -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle Services" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Events.html">Events</a></li>
                                    <li><a class="dropdown-item" href="iti.html">ITI Materials</a></li>
                                    <li><a class="dropdown-item" href="sessions.html">Sessions</a></li>
                                    <li><a class="dropdown-item" href="roadmaps.html">Roadmaps</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
</head>
<body>
    <div class="heroo-section autoplay muted loop">
        <!-- خلفية الفيديو -->
        <!-- <video class="video-background" autoplay muted loop>
            <source src="imags/video.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video> -->
        <div class="container">
            <div class="row">
                <div class="card col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <a href="https://www.canva.com/design/DAGRsetu5bo/fv-HxfEJRpivT6bM4M3MjQ/edit?utm_content=DAGRsetu5bo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <img src="imags/NETWORK ROADMAP.jpg" class="card-img-top" alt="..">
                  </a>
                    

                </div>
                <div class="card col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <a href="">
                        <img src="imags/AI ROADMAP.jpg" class="card-img-top" alt="..">
                    </a>
                 
                </div>
                <div class="card col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <a href="">
                        <img src="imags/FLUTTERROADMAP.jpg" class="card-img-top" alt="..">
                    </a>
                </div>

                <div class="card col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <a href="">
                        <img src="imags/FULLSTACK ROADMAP.jpg" class="card-img-top" alt="..">
                    </a>
                </div>

                <div class="card col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <a href="">
                        <img src="imags/CYPERROADMAP.jpg" class="card-img-top" alt="..">
                    </a>
                </div>

                <div class="card col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <a href="">
                        <img src="imags/FLUTTERROADMAP.jpg" class="card-img-top" alt="..">
                    </a>
                </div>



            </div>
           
                
          
          
        </div>
        <div class="footer-box"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="joo.js"></script>


</body>
</html>
